OPENAI_API_KEY=sk-xxx
OPENAI_API_PROXY=socks5://127.0.0.1:7890
BOT_PROXY_ADDRESS=socks5://127.0.0.1:7890
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
AMQP_DSN=amqp://admin:admin@localhost:5672/
REDIS_DSN=redis://localhost:6379/0